# my_codes

./: pom.xml
src/main/java/: App.java  CSVPojo.java  ConnectioTry3.java  ConnectionTry.java  ConnectionTry2.java  ConnectionTry4.java  FileInMemoryReader.java  KMeansClustering.java  Network.java  ReaderFile.java  SentimentAnalysis.java  TaggerDemo2.java  TestNeuralNetwork.java  Tokenizer.java  clauseCounter.java  copyImportantWord.java  countingSyllabless.java  googleSearch.java  importantWordDetector.java  syllableCounter.java  tfidf.java  wsj-0-18-left3words-distsim.tagger
src/test/java/: CSVPojoTest.java
